@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: .3s linear;
    transition: .3s linear;
}

body {
    background-color: #e1dee9;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8.5rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: #f7f6f9;
}

html::-webkit-scrollbar-thumb {
    background: #383347;
}

section {
    padding: 2rem 9%;
}

/* reusable css start */

.heading {
    text-align: center;
    padding-bottom: 2rem;
}

.heading span {
    font-family: 'Satisfy', cursive;
    font-size: 3rem;
    color: #4688ce;
}

.heading h3 {
    font-size: 3rem;
    color: #37507a;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1.7rem 2.8rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: #f7f6f9;
    background: linear-gradient(135deg, #46e2cd, #26ab9e);
    border-radius: 1rem;
}

.btn:hover {
    background: linear-gradient(135deg, #bbb0e6, #bbafe2);
}

/* reusable css end */


/* header section start */

.header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #d3c7eb;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 2rem 9%;
    border-radius: 0 0 7rem 7rem;
}

.header .logo {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: bolder;
    color: #28283a;
}

.header .logo i {
    padding-right: .5rem;
    color: #494262;
}

.header .navbar a {
    font-size: 2rem;
    margin: 0 1rem;
    color: #17112a;
    transition: all .4s ease-out;
}

.header .navbar a:hover {
    color: #faffff;
}

.header .icons {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    background: #edecf2;
    color: #161c50;
    border-radius: 30%;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
    transition: all 0.4s ease-out;
}

.header .icons div:hover {
    background: #8475b7;
}

#menu-btn {
    display: none;
}

/* header section end */

@-webkit-keyframes fadeUp {
    0% {
        -webkit-transform: translateY(5rem);
        transform: translateY(5rem);
        opacity: 0;
    }
}

@keyframes fadeUp {
    0% {
        -webkit-transform: translateY(5rem);
        transform: translateY(5rem);
        opacity: 0;
    }
}

/* search form section start */

.search-form-container {
    position: fixed;
    top: 8.5rem;
    left: 0;
    right: 0;
    height: calc(100vh - 8.5rem);
    background: #5b28c1;
    z-index: 1000;
    display: none;
    margin: 2%;
    border-radius: 3rem;
}

.search-form-container.active {
    display: block;
}

.search-form-container form {
    height: 7rem;
    border-bottom: 0.2rem solid #130f40;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-animation: fadeUp .4s linear;
    animation: fadeUp .4s linear;
}

.search-form-container form input {
    height: 100%;
    width: 100%;
    font-size: 1.7rem;
    color: #130f40;
    text-transform: none;
    padding-right: 1rem;
    background: transparent;
}

.search-form-container form label {
    font-size: 3rem;
    cursor: pointer;
    color: #130f40;
}

.search-form-container form label:hover {
    color: #52389b;
}

/* search form section end */

/* shopping cart section start */

.shopping-cart-container {
    position: fixed;
    top: 9.5rem;
    left: 0;
    right: 0;
    z-index: 1000;
    height: calc(100vh - 8.5rem);
    background: #f7f6f9;
    overflow-y: scroll;
    padding-bottom: 8rem;
    display: none;
    margin: 2%;
    border-radius: 3rem;
}

.shopping-cart-container.active {
    display: block;
}

.shopping-cart-container::-webkit-scrollbar {
    width: 0.3rem;
}

.shopping-cart-container::-webkit-scrollbar-track {
    background: #f7f6f9;
}

.shopping-cart-container::-webkit-scrollbar-thumb {
    background: #130f40;
    border-radius: 5rem;
}

.shopping-cart-container .title {
    font-size: 2.5rem;
    padding: 1rem;
    color: #130f40;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
    text-align: center;
}

.shopping-cart-container .products-container {
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    -webkit-animation: fadeUp .4s linear;
    animation: fadeUp .4s linear;
}

.shopping-cart-container .products-container .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
}
.shopping-cart-container .products-container .box-container .box {
    border-radius: 2rem;
    background: #edecf2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    position: relative;
    transition: all 0.3s ease-out;
}

.shopping-cart-container .products-container .box-container .box:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.shopping-cart-container .products-container .box-container .box:hover img {
    transform: translateY(-3px);
}

.shopping-cart-container .products-container .box-container .box .close-icon {
    position: absolute;
    top: 1.2rem;
    right: 1.2rem;
    font-size: 2rem;
    cursor: pointer;
    color: #130f40;
}

.shopping-cart-container .products-container .box-container .box .close-icon:hover {
    transform: rotate(180deg);
    color: #52389b;
}

.shopping-cart-container .products-container .box-container .box img {
    height: 8rem;
}

.shopping-cart-container .products-container .box-container .box .content h3 {
    font-size: 2rem;
    color: #130f40;
}

.shopping-cart-container .products-container .box-container .box .content span {
    font-size: 1.5rem;
    color: #494262;
}

.shopping-cart-container .products-container .box-container .box .content span.price {
    color: #52389b;
    font-size: 1.7rem;
}

.shopping-cart-container .products-container .box-container .box .content input {
    width: 8rem;
    padding: .5rem 1.2rem;
    font-size: 1.5rem;
    color: #130f40;
    margin: .7rem 0;
    border-radius: .5rem;
    background: #f7f6f9;
}

.shopping-cart-container .cart-total {
    margin-top: 2rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    -webkit-animation: fadeUp .4s linear .4s backwards;
    animation: fadeUp .4s linear .4s backwards;
}

.shopping-cart-container .cart-total .box {
    padding: 1.5rem;
}

.shopping-cart-container .cart-total .box h3 {
    color: #130f40;
    font-size: 2rem;
    padding-bottom: .7rem;
}

.shopping-cart-container .cart-total .box h3 span {
    color: #52389b;
}

/* shopping cart section end */

/* login section start */

.login-form-container {
    position: fixed;
    top: 8.5rem;
    left: 0;
    right: 0;
    z-index: 1000;
    height: calc(100vh - 8.5rem);
    background: #f7f6f9;
    padding: 0 2rem;
    display: none;
    margin: 2%;
    border-radius: 3rem;
}

.login-form-container.active {
    display: block;
}

.login-form-container form {
    margin: 2rem auto;
    max-width: 40rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    padding: 2rem;
    border-radius: 2rem;
    -webkit-animation: fadeUp .4s linear;
    animation: fadeUp .4s linear;
}

.login-form-container form:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.login-form-container form h3 {
    padding-bottom: 1rem;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #130f40;
}

.login-form-container form .box {
    margin: .7rem 0;
    border-radius: .5rem;
    background: #edecf2;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: #130f40;
    text-transform: none;
    width: 100%;
}

.login-form-container form .remember {
    padding: 1rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: .5rem;
}

.login-form-container form .remember label {
    font-size: 1.5rem;
    cursor: pointer;
    color: #6e6592;
}

.login-form-container form .btn {
    margin: 1rem 0;
    width: 100%;
    text-align: center;
}

.login-form-container form p {
    padding-top: 1rem;
    font-size: 1.5rem;
    color: #6e6592;
}

.login-form-container form p a {
    color: #494262;
}

.login-form-container form p a:hover {
    color: #130f40;
    text-decoration: underline;
}

/* login section end */

/* home section start */

.home {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
    gap: 2rem;
    position: relative;
    overflow: hidden;
    background: #f7f6f9;
    border-radius: 1rem;
    margin: 1.5% 2%;
}

.home .content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 41rem;
    flex: 1 1 41rem;
}

.home .content span {
    font-size: 2rem;
    color: #635985;
}

.home .content h3 {
    font-size: 4rem;
    color: #130f40;
    padding-top: 1rem;
}

.home .content p {
    font-size: 1.4rem;
    color: #494262;
    line-height: 2;
    padding: 1rem 0;
}

.home .image {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 41rem;
    flex: 1 1 41rem;
    margin: 2rem 0;
    pointer-events: none;
}

.home .image .home-img {
    width: 100%;
    margin-top: 5rem;
}

.home .image .home-parallax-img {
    position: absolute;
    top: -10rem;
    right: -10rem;
    width: 80vw;
}

/* home section end */

/* category section start */

.category {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    padding-bottom: 5rem;
}

.category .box {
    padding: 2rem;
    text-align: center;
    border-radius: 50%;
    background: #97d0d1;
    transition: all 0.3s ease-out;
}

.category .box:hover {
    transform: translateY(-4px);
    background: #d4c9f5;
}

.category .box img {
    height: 7rem;
}

.category .box h3 {
    font-size: 1.8rem;
    color: #130f40;
}

/* category section end */

/* about section start */

.about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
    background: #f7f6f9;
    border-radius: 1rem;
    margin: 2%;
}

.about .image {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
    flex: 1 1 40rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
    flex: 1 1 40rem;
}

.about .content span {
    font-size: 3rem;
    color: #a18bde;
    font-family: bold;
}

.about .content .title {
    font-size: 3rem;
    font-family: 'Satisfy', cursive;
    padding-top: .5rem;
    color: #130f55;
}

.about .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.5rem;
    color: #a695e5;
}

.about .content .icons-container {
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .content .icons-container .icons {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20rem;
    flex: 1 1 20rem;
    border-radius: 0.50rem;
    background: #cdc8ed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.about .content .icons-container .icons:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.about .content .icons-container .icons:hover img {
    transform: translateY(-3px);
}

.about .content .icons-container .icons h3 {
    font-size: 1.7rem;
    color: #181636;
}

/* about section end */

/* popular section start */

.popular .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    background: #f7f6f9;
    padding: 2rem;
    border-radius: 1rem;
}

.popular .box-container .box {
    border-radius: 1rem;
    position: relative;
    background: #edecf2;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease-out;
}

.popular .box-container .box:hover img {
    transform: translateY(-3px);
}

.popular .box-container .box .wishlist-icon {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    font-size: 2.5rem;
    color: #191528;
    cursor: pointer;
}

.popular .box-container .box .wishlist-icon:hover {
    color: rgb(236, 29, 14);
}

.popular .box-container .box .image {
    margin: 1rem 0;
}

.popular .box-container .box .image img {
    height: 15rem;
}

.popular .box-container .box .content h3 {
    font-size: 2rem;
    color: #8b97e6;
}

.popular .box-container .box .content .stars {
    padding: 1rem 0;
    font-size: 1.7rem;
}

.popular .box-container .box .content .stars i {
    color: gold;
}

.popular .box-container .box .content .price {
    font-size: 2rem;
    color: #0c0a1c;
}

.popular .box-container .box .content .price span {
    font-size: 1.5rem;
    color: #494262;
    text-decoration: line-through;
}

.popular .box-container .box .btn {
    width: 100%;
    border-radius: 1.3rem;
}

/* popular section end */

/* banner section start */

.banner .row-banner {
    background: url(../image/row-banner.png) no-repeat;
    height: 45rem;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.banner .row-banner .content {
    position: absolute;
    top: 50%;
    left: 7%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.banner .row-banner .content span {
    font-family: 'Satisfy', cursive;
    font-size: 4rem;
    color: #b2601c;
}

.banner .row-banner .content h3 {
    font-size: 6rem;
    color: #733f1b;
    text-transform: uppercase;
    font-family: 'Satisfy', cursive;
}

.banner .row-banner .content p {
    font-size: 2rem;
    padding-bottom: 1rem;
    color: #b2601c;
}

.banner .row-banner .btn {
    color: #fbf2d9;
    border-radius: 1.2rem;
    background: linear-gradient(135deg, #f79341, #f28d08);
}

.banner .row-banner .btn:hover {
    background: linear-gradient(135deg, #e5a652, #8a5f3d);
}

.banner .grid-banner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.banner .grid-banner .grid {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    height: 45rem;
}

.banner .grid-banner .grid:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.banner .grid-banner .grid img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.banner .grid-banner .grid .content {
    position: absolute;
    top: 2rem;
    padding: 0 3rem;
}

.banner .grid-banner .grid .content.center {
    text-align: center;
    width: 100%;
}

.banner .grid-banner .grid .content.center span {
    color: #f6f7f6;
}

.banner .grid-banner .grid .content.center h3 {
    color: #fff;
}

.banner .grid-banner .grid .content span {
    font-size: 2.5rem;
    color: #fff;
    font-family: 'Satisfy', cursive;
}

.banner .grid-banner .grid .content h3 {
    font-size: 3rem;
    color: #fff;
    padding-top: .5rem;
}

.banner .grid-banner .grid .btn {
    border-radius: 1.3rem;
    background: linear-gradient(135deg, #671f31, #412e32);
}

.banner .grid-banner .grid .btn:hover {
    background: linear-gradient(135deg, #412e32, #0f0b0c);
}

/* banner section end */

/* menu section start */

.menu .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    border-radius: 1rem;
    background: #b8add0;
    padding: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1.5rem;
    transition: all 0.3s ease-out;
}

.menu .box-container .box:hover {
    transform: translateY(-3px);
    box-shadow: rgba(246, 36, 36, 0.1) 0px 4px 12px;
}

.menu .box-container .box img {
    height: 10rem;
}

.menu .box-container .box .content h3 {
    font-size: 2rem;
    color: #090812;
    padding-bottom: .5rem;
}

.menu .box-container .box .content .price {
    font-size: 1.8rem;
    color: #221d38;
}

/* menu section end */

/* order section start */

.order .icons-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.order .icons-container .icons {
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    background: #f7f6f9;
}

.order .icons-container .icons img {
    height: 10rem;
}

.order .icons-container .icons h3 {
    font-size: 2rem;
    color: #908cc2;
    margin-top: .5rem;
}

.order form {
    background: #f7f6f9;
    padding: 2.3rem;
    border-radius: 1rem;
}

.order form .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.order form .flex .inputBox {
    width: 49%;
    padding: .7rem 0;
}

.order form .flex span {
    font-size: 1.7rem;
    color: #938ab1;
}

.order form .flex input,
.order form .flex textarea {
    width: 100%;
    margin-top: .5rem;
    padding: 1rem 1.2rem;
    border-radius: .5rem;
    font-size: 1.6rem;
    text-transform: none;
    color: #130f40;
}

.order form .flex textarea {
    height: 20rem;
    resize: none;
}

.order form .flex .map {
    height: 100%;
    width: 100%;
    border-radius: .5rem;
}

/* order section end */

/* blog section start */

.blogs .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box {
    border-radius: 1rem;
    overflow: hidden;
}

.blogs .box-container .box:hover .image h3 {
    left: 1.5rem;
}

.blogs .box-container .box:hover .image h3 {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.blogs .box-container .box .image {
    position: relative;
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image h3 {
    position: absolute;
    z-index: 10;
    top: 1rem;
    left: -100%;
    border-radius: .5rem;
    padding: .5rem 1rem;
    background: #f7f6f9;
    color: #0a0917;
    font-size: 1.5rem;
}

.blogs .box-container .box .image h3 i {
    padding-right: .5rem;
    color: #afa2d5;
}

.blogs .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.blogs .box-container .box .content {
    padding: 2rem 1.5rem;
    background: #f7f6f9;
}

.blogs .box-container .box .content .tags {
    padding-bottom: 1rem;
}

.blogs .box-container .box .content .tags a {
    font-size: 1.5rem;
    color: #0f0d18;
    padding-right: .5rem;
}

.blogs .box-container .box .content .tags a:hover {
    color: #000000;
}

.blogs .box-container .box .content .tags a i {
    color: #494262;
    padding-right: .5rem;
}

.blogs .box-container .box .content h3 {
    font-size: 2rem;
    color: #948fc0;
}

.blogs .box-container .box .content p {
    font-size: 1.4rem;
    color: #272334;
    padding: 1rem 0;
    line-height: 2;
}

.blogs .box-container .box .brn {
    border-radius: 1.2rem;
}

/* blog section end */

/* footer section start */

.footer {
    background: #f7f6f9;
    border-radius: 1rem;
    margin: 2%;
    padding: 3rem;
}

.footer .newsletter {
    text-align: center;
    margin-bottom: 2rem;
}

.footer .newsletter h3 {
    font-size: 2.5rem;
    color: #130f40;
    padding-bottom: 1rem;
}

.footer .newsletter form {
    max-width: 70rem;
    margin: 1rem auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: .5rem;
    overflow: hidden;
}

.footer .newsletter form input[type="email"] {
    height: 100%;
    width: 100%;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: #130f40;
    text-transform: none;
}

.footer .newsletter form input[type="submit"] {
    padding: 0 2rem;
    font-size: 1.6rem;
    color: #fff;
    background: #b0a7d0;
    cursor: pointer;
}

.footer .newsletter form input[type="submit"]:hover {
    background: #130f40;
}

.footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: #130f40;
    padding: 1rem 0;
}

.footer .box-container .box p {
    font-size: 1.4rem;
    color: #494262;
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.4rem;
    color: #494262;
    padding: 1rem 0;
}

.footer .box-container .box a:hover {
    color: #52389b;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .box-container .box a i {
    padding-right: .5rem;
    color: #52389b;
}

.footer .bottom {
    padding-top: 1rem;
    text-align: center;
}

.footer .bottom .share {
    margin: 1.5rem 0;
}

.footer .bottom .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    border-radius: 20%;
    margin: 0 .3rem;
    color: #494262;
    background: #edecf2;
    transition: all 0.3s ease-out;
}

.footer .bottom .share a:hover {
    color: #edecf2;
    background: #8c82b0;
}

.footer .bottom .credit {
    font-size: 2rem;
    color: #494262;
    padding: 1rem;
}

.footer .bottom .credit span {
    color: #52389b;
}

/* footer section end */

/* responsive start */

@media screen and (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media screen and (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 110%;
        left: 0;
        right: 0;
        margin: 2%;
        border-radius: 2rem;
        background: #f7f6f9;
        text-align: center;
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a {
        font-size: 2rem;
        margin: 2rem;
        display: block;
    }

    .home .home-parallax-img {
        top: 0;
        right: 0;
        width: 100%;
    }

    .order form .flex .inputBox {
        width: 100%;
    }
}

@media screen and (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .shopping-cart-container .cart-total .box {
        text-align: center;
    }

    .shopping-cart-container .cart-total .box .btn {
        width: 100%;
    }

    .home .content h3 {
        font-size: 3rem;
    }

    .home .content p {
        font-size: 1.5rem;
    }
}

/* responsive end */